# KAuth

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/main/java/com/jaychang/demo/sa/: MainActivity.kt  ProfileActivity.kt
gradle/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
library-common/: build.gradle
library-common/src/main/java/com/jaychang/sa/: SimpleAuthActivity.java  SimpleAuthInitProvider.kt
library-common/src/main/java/com/jaychang/sa/utils/: AppUtils.java  DeviceUtils.java
library-facebook/: build.gradle
library-facebook/src/main/java/com/jaychang/sa/facebook/: FacebookAuthActivity.java  FacebookInitProvider.kt
library-google/: build.gradle
library-google/src/main/java/com/jaychang/sa/google/: GoogleAuthActivity.java
library-instagram/: build.gradle
library-instagram/src/main/java/com/jaychang/sa/instagram/: InstagramAuthActivity.java
library-twitter/: build.gradle
library-twitter/src/main/java/com/jaychang/sa/twitter/: TwitterAuthActivity.java  TwitterInitProvider.kt
