def versions = [
    kotlin : '1.4.10',
    support: '1.3.0-alpha02',
    butterknife: '10.2.3'
]

def build = [
    buildToolsVersion: '30.0.0',
    compileSdkVersion: 30,
    minSdkVersion: 15,
    targetSdkVersion: 30,

    gradlePlugins: [
        android: 'com.android.tools.build:gradle:4.1.0',
        kotlin: "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
        github: 'com.github.dcendents:android-maven-gradle-plugin:1.5',
    ]
]

def kotlin = [
    stdlib: "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}",
]

def support = [
    appcompat: "androidx.appcompat:appcompat:${versions.support}",
]

def facebookSdk = 'com.facebook.android:facebook-android-sdk:4.7.0'
def twitterSdk = 'com.twitter.sdk.android:twitter-core:3.0.0'
def googleAuth = 'com.google.android.gms:play-services-auth:11.0.2'

def butterKnife = [
    core: "com.jakewharton:butterknife:${versions.butterknife}",
    compiler: "com.jakewharton:butterknife-compiler:${versions.butterknife}"
]

def retrofit2 = 'com.squareup.retrofit2:retrofit:2.3.0'
def gson = 'com.google.code.gson:gson:2.8.2'

ext.deps = [
    "build": build,
    "kotlin": kotlin,
    "support": support,
    "versions": versions,
    "butterKnife": butterKnife,
    "facebookSdk": facebookSdk,
    "twitterSdk": twitterSdk,
    "googleAuth": googleAuth,
    "retrofit2": retrofit2,
    "gson": gson
]
