apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

def appVersionCode = 1
def appVersionName = "1.0.0"

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"
    defaultConfig {
        applicationId "com.jaychang.demo.sa"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode appVersionCode
        versionName appVersionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

android.defaultConfig.manifestPlaceholders = [
    facebookAppId        : "your facebook app id",
    googleWebClientId    : "your google web client id",
    twitterConsumerKey   : "your twitter consumer key",
    twitterConsumerSecret: "your twitter consumer secret",
    instagramClientId    : "your instagram client id",
    instagramClientSecret: "your instagram client secret",
    instagramRedirectUrl : "your instagram redirect url"
]

dependencies {
    implementation "androidx.appcompat:appcompat:1.3.0-alpha02"
    implementation 'com.jakewharton:butterknife:10.2.3'
    kapt 'com.jakewharton:butterknife-compiler:10.2.3'
    implementation project(':library-common')
    implementation project(':library-facebook')
    implementation project(':library-google')
    implementation project(':library-instagram')
    implementation project(':library-twitter')
}
